function tritem(){
    let alf = "абвгдежзийклмнопрстуфхцчшщъыьэюя"; // задаем алфавит
    //let text = "курсел";
    let x = 1; // порядковый номер буквы в тексте (не в алфавите)
    let y = 0; // переменная для запоминания номера буквы в алфавите (открытой)
    let z = 0; // переменная для запоминания номера буквы в алфавите (зашифрованной)
    let text = document.getElementById('tritid').value; // получаем текст из интерфейса  
    let code = document.querySelector("input[type='radio'][name=tritrad]:checked").value;   // получаем выбранное значение encode/decode
    let vvod = document.getElementById('divtrit');  // Получаем координаты пространства, в которое будет вставлен зашифрованный текст
    text = text.toLowerCase()   // переводит весь полученный текст в нижний регистр
    while(text.indexOf('.') != -1){     // цикл пока в тексте ещё есть точки
        text = text.replace('.','тчк'); // замена найденной точки на 'тчк'
    }                                   // конец цикла while

    while(text.indexOf(',') != -1){     // цикл пока в тексте ещё есть запятые
        text = text.replace(',','зпт'); // замена найденной запятые на 'зпт'
    }                                   // конец цикла while

    while(text.indexOf('-') != -1){     // цикл пока в тексте ещё есть тире
        text = text.replace('-','трф');  // замена найденной тире на 'трф'
    }                                   // конец цикла while

    while(text.indexOf('–') != -1){     // цикл пока в тексте ещё есть тире ( вторая вариация этого символа)
        text = text.replace('–','трф');  // замена найденной тире на 'трф'
    }                                   // конец цикла while

    while(text.indexOf(' ') != -1){      // цикл пока в тексте ещё есть пробел
        text = text.replace(' ','прб');  // замена найденной пробелы на 'прб'
    }                                    // конец цикла while

    let textnew = ''; // переменная для записи результата
    if(code == "encode"){   // проверка на действие (в даннос случае это зашифровка, выбран 'encode')
        for(let i = 0; i<text.length; i++){ // цикл повторяющийся такое количество раз, равное длинне текста
            z = 0;      // обнуляем z

            y = alf.indexOf(text[i]);   // находим номер буквы в алфавите
            z = ((x + y)-1)%32;         // процесс зашифровки (используется формула)
            x++;                        // увеличиваем x на 1
            textnew += alf[z];         // записывем зашифрованную букву в результат
            
        }
        console.log(textnew);
    }
    if(code=="decode"){     // проверка на действие (в даннос случае это расшифровка, выбран 'decode')
        for(let j = 0; j<text.length; j++){ // цикл повторяющийся такое количество раз, равное длинне текста
            z = 0;      // обнуляем z
            y = alf.indexOf(text[j]);   // находим номер буквы в алфавите
            if((((y - x)+1)%32)<0){ // проверка на отрицательное значение
                z = ((y - x)+1)%32; // процесс расшифровки (используется формула)
                z+= 32;             // исключение бага, когда результат уходит в минус
            }
            else{
                z = ((y - x)+1)%32; // процесс расшифровки (используется формула)
            }
            x++;                    // увеличиваем x на 1
            textnew += alf[z];      // записывем зашифрованную букву в результат
            
        }
        while(textnew.indexOf('тчк') != -1){        // цикл пока в тексте ещё есть 'тчк'
            textnew = textnew.replace('тчк','. ');  // замена найденной 'тчк' на точку "."
        }                                           // конец цикла while

        while(textnew.indexOf('зпт') != -1){        // цикл пока в тексте ещё есть 'зпт'
            textnew = textnew.replace('зпт',', ');  // замена найденной 'зпт' на запятую ","
        }                                           // конец цикла while

        while(textnew.indexOf('трф') != -1){         // цикл пока в тексте ещё есть 'трф'
            textnew = textnew.replace('трф','-');    // замена найденной 'трф' на тире "-"
        }                                           // конец цикла while

        while(textnew.indexOf('прб') != -1){        // цикл пока в тексте ещё есть 'прб'
            textnew = textnew.replace('прб',' ');   // замена найденной 'прб' на пробел " "
        }                                           // конец цикла while

        console.log(textnew);
    }
    
    vvod.innerHTML=textnew;     // выводим результат в интерфейс

}