let p;
let q; 
//условие - p и q - простые числа
N = P*q;
fN = (P-1)*(Q-1);
let E;
//случайное целое Е взаимно простое с fN, проверка на взаимную простоту
//D = 1MODfN/e
// m - хэш функция сообщения, длина должна быть в интервале (1,N)
//E и N - открытые ключи, D - в тайне
//S = m^d MOD N, отправка сообщения и подписи
//Проверка? Хэш сообщения от М = m'
// m = S^E MOD N
// m' = m