function give_num(h1){  // функция для нахождения номера буквы в алфавите
    let alf = ['а','б','в','г','д','е','ж','з', // задаем алфавит
                'и','й','к','л','м','н','о','п',
                'р','с','т','у','ф','х','ц','ч',
                'ш','щ','ъ','ы','ь','э','ю','я'];
    for (let i = 0; i<alf.length; i++){     // цикл повторяющийся такое количество раз, равное длинне алфавита
        if (h1 == alf[i]){                  // находится номер буквы в алфавите (счет с нуля)
            h1 = i+1;                       // присваемаем номер буквы в алфавите (счет с единицы)
            return h1;                      // возвращаем полученное строкой выше
        }
    
    }
    

}

function gcd(a, b) {        // функция для нахождения НОД
    if (a == 0)             // проверка, если a = 0
        return b;           // возвращаем b
    return gcd(b % a, a);   // проверка, если a не равно 0, вызываем функцию снова
}


function find_inverse(e,N){     // функция для решения сравнений по модулю
    function egcd(a,b){
        if (b==0){
            return [1, 0]
        }
        else{
            let [x, y] = egcd(b, a % b)
            return [y, (x - (Math.floor(a/b))*y)]
        }
    }
    let [x, y] = egcd(e,N);
    if(x< 0){
        x+=N;
    }

    return x;

}


function RSA(){

    let code = document.querySelector("input[type='radio'][name=rad]:checked").value;   // получаем выбранное значение encode/decode
    let text = document.getElementById('1textid').value;                                // получаем текст из интерфейса 
    
    // Получаем координаты нескольких пространств, в которые будут вставлены оповещения об ошибках и обработанный текст (от 50 до 52 строки)
    let vvod = document.getElementById('div1');
    let vvod2 = document.getElementById('div2');
    let vvod3 = document.getElementById('div3');

     // получаем некоторые значения из интерфейса (от 55 до 57)
    let p = Number(document.getElementById('1pid').value);
    let e = Number(document.getElementById('1eid').value);
    let q = Number(document.getElementById('1qid').value);

    

    
    let n2 =p*q;          // считаем n
    let n = (p-1) * (q-1);// считаем функцию Эйлера
    
    if (gcd(n,e) != 1){ // если данное условие выполняется, программа выдает ошибку, и прекращает работу
        vvod.innerHTML= "Число e не взаимно простое с n";
        console.log("Число e не взаимно простое с n")
        return 0
    }
    let d = find_inverse(e,n)   // считаем d
    console.log('d',d);

   

    
    console.log(e,'e')
    if (code == "encode"){                       // проверка на действие (в даннос случае это зашифровка, выбран 'encode')
        console.log(d);

        text = text.toLowerCase()                // переводит весь полученный текст в нижний регистр
        while(text.indexOf('.') != -1){          // цикл пока в тексте ещё есть точки
            text = text.replace('.','тчк');      // замена найденной точки на 'тчк'
        }                                        // конец цикла while

        while(text.indexOf(',') != -1){          // цикл пока в тексте ещё есть запятые
            text = text.replace(',','зпт');      // замена найденной запятые на 'зпт'
        }                                        // конец цикла while

        while(text.indexOf('-') != -1){          // цикл пока в тексте ещё есть тире
            text = text.replace('-','трэ');      // замена найденной тире на 'трэ'
        }                                        // конец цикла while

        while(text.indexOf('–') != -1){          // цикл пока в тексте ещё есть тире ( вторая вариация этого символа)
            text = text.replace('–','трэ');      // замена найденной тире на 'трэ'
        }                                        // конец цикла while

        while(text.indexOf(' ') != -1){          // цикл пока в тексте ещё есть пробел
            text = text.replace(' ','прб');      // замена найденной пробелы на 'прб'
        }                                        // конец цикла while

        var array = [];                          // задаем пустой массив
        for(let i = 0;i<text.length;i++){        // цикл повторяющийся такое количество раз, равное длинне текста
            array.push((give_num(text[i])**e)%n2)// производим шифрование, с помощью вычислений по формуле, и добавляем в массим
        }


    
        console.log(array)
        let str = array.join(','); // переводим массив в строку, разделяя элементы запятой
        console.log(str)
        vvod2.innerHTML= str;      // выводим результат в интерфейс
    }

    if(code=="decode"){                         // проверка на действие (в даннос случае это расшифровка, выбран 'decode')
        let alf = ['а','б','в','г','д','е','ж','з','и','й','к','л','м','н','о','п','р','с','т','у','ф','х','ц','ч','ш','щ','ъ','ы','ь','э','ю','я'];
        text = text.split(',');                 // переводим текст в массив
        console.log(text[0])
        let txt = '';                           // заводим строку для результата
        for(let i = 0;i<text.length;i++){       // цикл повторяющийся такое количество раз, равное длинне текста
            let xxxxxx = Number(text[i]);       // в данную переменную записываем элемент массива, при этом переведя его в целочисленное значение
            let summ = (xxxxxx**d)%n2;          // расшифровываем по формуле, получаем номер буквы
            summ = alf[summ-1];                 // полученный номер буквы 
            txt = txt + summ;                   // записываем букву в результат
    
        }
        while(txt.indexOf('тчк') != -1){        // цикл пока в тексте ещё есть 'тчк'
            txt = txt.replace('тчк','. ');      // замена найденной 'тчк' на точку "."
        }                                       // конец цикла while

        while(txt.indexOf('зпт') != -1){        // цикл пока в тексте ещё есть 'зпт'
            txt = txt.replace('зпт',', ');      // замена найденной 'зпт' на запятую ","
        }                                       // конец цикла while

        while(txt.indexOf('трэ') != -1){        // цикл пока в тексте ещё есть 'трэ'
            txt = txt.replace('трэ','-');       // замена найденной 'трэ'на '-'
        }                                       // конец цикла while

        while(txt.indexOf('прб') != -1){        // цикл пока в тексте ещё есть 'прб'
            txt = txt.replace('прб',' ');       // замена найденной 'прб' на пробел " "
        }                                       // конец цикла while
        console.log(txt)
        vvod2.innerHTML= txt; // выводим результат в интерфейс
    //console.log(array)

    }

}



//RSA('11 13 27',3,11,7,"decode");





