function atbash(){
    let inputid = document.getElementById('atbashin').value;// Получаем текст из интерфейса
    let alf = "абвгдежзийклмнопрстуфхцчшщъыьэюя"; //Задаём алфавит
    let mass = "";// переменная для записи результата шифровки
    inputid = inputid.toLowerCase() // переводит весь полученный текст в нижний регистр

    while(inputid.indexOf('.') != -1){          // цикл пока в тексте ещё есть точки
        inputid = inputid.replace('.','тчкф');  // замена найденной точки на 'тчкф'
    }                                           // конец цикла while

    while(inputid.indexOf(',') != -1){          // цикл пока в тексте ещё есть запятые
        inputid = inputid.replace(',','зптф');  // замена найденной запятые на 'зптф'
    }                                           // конец цикла while

    while(inputid.indexOf('-') != -1){          // цикл пока в тексте ещё есть тире
        inputid = inputid.replace('-','трф');   // замена найденной тире на 'трф'
    }                                           // конец цикла while

    while(inputid.indexOf('–') != -1){          // цикл пока в тексте ещё есть тире ( вторая вариация этого символа)
        inputid = inputid.replace('–','трф');   // замена найденной тире на 'трф'
    }                                           // конец цикла while

    while(inputid.indexOf(' ') != -1){          // цикл пока в тексте ещё есть пробел
        inputid = inputid.replace(' ','прбф');  // замена найденной пробел на 'прбф'
    }                                           // конец цикла while

    for(let i = 0; i <inputid.length; i++){     //Цикл для шифрования каждой буквы заданного текста
        if (inputid[i] == ' '){                 // пропуск пробелов (рудимент)
            mass += ' ';                        //...
            continue                            //...
        }                                       //.

        let x = 0;// находим нормер буквы в алфавите 
        let y = alf.length-1; // номер последней буквы

        while(inputid[i]!=alf[x]){ // находим номер буквы (Выход из цикла произайдет тогда, когда мы найдём номер выбранной буквы текста в алфавите)
            x++;                   // x является номером, который увеличивается, в случае если он не является номером нужной буквы
            if(x>32){              //Если x становится больше числа, равного числу буков в алфавите, он обнуляется
                x = 0;             //...
            }                      //...
        }                          //.
        mass += alf[y-x];          // Вычитаем номер буквы из количества букв в алфавите
        
    }
    let vvod = document.getElementById('divatbash'); // Получаем координаты пространства, в которое будет вставлен зашифрованный текст
    console.log(inputid);           // выодит в консоль полуенный результат

    while(mass.indexOf('тчкф') != -1){      // цикл пока в тексте ещё есть 'тчкф'
        mass = mass.replace('тчкф','. ');   // замена найденной 'тчкф' на точку "."
    }                                       // конец цикла while

    while(mass.indexOf('прбф') != -1){      // цикл пока в тексте ещё есть 'прбф'
        mass = mass.replace('прбф',' ');    // замена найденной 'прбф' на пробел " "
    }                                       // конец цикла while

    while(mass.indexOf('зптф') != -1){      // цикл пока в тексте ещё есть 'зптф'
        mass = mass.replace('зптф',', ');   // замена найденной 'зптф' на точку ","
    }                                       // конец цикла while

    while(mass.indexOf('трф') != -1){       // цикл пока в тексте ещё есть 'трф'
        mass = mass.replace('трф','-');     // замена найденной 'трф' на точку "-"
    }                                       // конец цикла while

    vvod.innerHTML=mass; // Выводим зашифрованный текст
} // конец функции