function cesar(){
    let str = document.getElementById('textid').value; // получаем текст из интерфейса
    let shift = document.getElementById('shiftid').value; // получаем ключ из интерфейса
    shift = Number(shift); // переводим ключ из строки в числовое значение
    let action = document.querySelector("input[type='radio'][name=cesarrad]:checked").value; // получаем выбранное значение encode/decode

    str = str.toLowerCase()             // переводит весь полученный текст в нижний регистр

    while(str.indexOf('.') != -1){      // цикл пока в тексте ещё есть точки
        str = str.replace('.','тчкф');  // замена найденной точки на 'тчкф'
    }                                   // конец цикла while

    while(str.indexOf(',') != -1){      // цикл пока в тексте ещё есть запятые
        str = str.replace(',','зптф');  // замена найденной запятые на 'зптф'
    }                                   // конец цикла while

    while(str.indexOf('-') != -1){       // цикл пока в тексте ещё есть тире
        str = str.replace('-','трф');    // замена найденной тире на 'трф'
    }                                    // конец цикла while

    while(str.indexOf('–') != -1){      // цикл пока в тексте ещё есть тире ( вторая вариация этого символа)
        str = str.replace('–','трф');   // замена найденной тире на 'трф'
    }                                   // конец цикла while

    while(str.indexOf(' ') != -1){       // цикл пока в тексте ещё есть пробел
        str = str.replace(' ','прбф');   // замена найденной пробелы на 'прбф'
    }                                    // конец цикла while

    let alf = "абвгдежзийклмнопрстуфхцчшщъыьэюя";       // задаем алфавит 
    let mass = "";                                      // заводим переменную для записи получившегося в ходе работы программы текста
    let vvod = document.getElementById('divcesar');     // Получаем координаты пространства, в которое будет вставлен зашифрованный текст
    if(action == "encode"){                 // проверка на действие (в даннос случае это зашифровка, выбран 'encode')
        for(let i = 0; i<str.length;i++){   // цикл повторяющийся такое количество раз, равное длинне текста
            let x = 0;                      // заводим переменную, она нужна для нахождения номера буквы в алфавите
            // if (str[i] == ' '){
            //     mass += ' ';
            //     continue
            // }
            while(str[i]!=alf[x]){          // цикл для нахождения номера буквы в алфавите
                x++;                        // увеличиваем x на 1
                if(x>31){                   // проверка, если величина x выходит за размер алфавита
                    x = 0;                  // обуляем x
                }
            }
            if((x+shift)>31){               // проверка, не выйдет ли индекс за приделы алфавита (с учетом сдвига)
                mass += alf[(x+shift)-32];  // сама шифровка
            }   

            else{                           // альтернатива 45 строчке
                mass += alf[x+shift];       // сама шифровка
            }
            
        }
    }
    if(action == "decode"){               // проверка на действие (в даннос случае это расшифровка, выбран 'decode')
        for(let i = 0; i<str.length;i++){ // цикл повторяющийся такое количество раз, равное длинне текста
            let x = 0;                    // заводим переменную, она нужна для нахождения номера буквы в алфавите
            // if(str[i]==" "){
            //     mass+=" ";
            //     continue;
            // }
            while(str[i]!=alf[x]){        // цикл для нахождения номера буквы в алфавите
                x++;                      // увеличиваем x на 1
                if(x>31){                 // проверка, если величина x выходит за размер алфавита
                    x = 0;                // обуляем x
                }
            }
            if((x-shift)<0){              // проверка, не выйдет ли индекс за приделы алфавита (с учетом сдвига)
                mass += alf[(x-shift)+32];// сама шифровка
            }
            else{                         // альтернатива 68 строчке
                mass += alf[x-shift];     // сама шифровка
            }
            
            
        }

    }
    while(mass.indexOf('тчкф') != -1){      // цикл пока в тексте ещё есть 'тчкф
        mass = mass.replace('тчкф','. ');   // замена найденной 'тчкф' на точку "."
    }                                       // конец цикла while

    while(mass.indexOf('прбф') != -1){      // цикл пока в тексте ещё есть 'прбф'
        mass = mass.replace('прбф',' ');    // замена найденной 'прбф' на пробел " "
    }                                       // конец цикла while

    while(mass.indexOf('зптф') != -1){      // цикл пока в тексте ещё есть 'зптф'
        mass = mass.replace('зптф',', ');   // замена найденной 'зптф' на запятую ","
    }                                       // конец цикла while

    while(mass.indexOf('трф') != -1){       // цикл пока в тексте ещё есть 'трф'
        mass = mass.replace('трф','-');     // замена найденной 'трф' на тире "-"
    }                                       // конец цикла while

    console.log(mass);
    vvod.innerHTML=mass; // выводим результат в интерфейс
}