function polib(){
    let text = document.getElementById('textpolibid').value;    // получаем текст из интерфейса                              
    let code = document.querySelector("input[type='radio'][name=polibrad]:checked").value;  // получаем выбранное значение encode/decode
    var mass = [["а","б","в","г","д","е"],     // задаем матрицу, необходимую для шифра
                ["ж","з","и","й","к","л"],
                ["м","н","о","п","р","с"],
                ["т","у","ф","х","ц","ч"],
                ["ш","щ","ъ","ы","ь","э"],
                ["ю","я","$","$","$","$"]
            ];  

    text = text.toLowerCase()   // переводит весь полученный текст в нижний регистр
    while(text.indexOf('.') != -1){         // цикл пока в тексте ещё есть точки
        text = text.replace('.','тчкф');    // замена найденной точки на 'тчкф'
    }                                       // конец цикла while

    while(text.indexOf(',') != -1){         // цикл пока в тексте ещё есть запятые
        text = text.replace(',','зптф');    // замена найденной запятые на 'зптф'
    }                                       // конец цикла while

    while(text.indexOf('-') != -1){         // цикл пока в тексте ещё есть тире
        text = text.replace('-','трф');     // замена найденной тире на 'трф'
    }                                       // конец цикла while

    while(text.indexOf('–') != -1){         // цикл пока в тексте ещё есть тире ( вторая вариация этого символа)
        text = text.replace('–','трф');     // замена найденной тире на 'трф'
    }                                       // конец цикла while

    while(text.indexOf(' ') != -1){         // цикл пока в тексте ещё есть пробел
        text = text.replace(' ','прбф');    // замена найденной пробелы на 'прбф'
    }                                       // конец цикла while

    let textnew = '';   // заводим переменную для записи получившегося в ходе работы программы текста
    let schet = 1;
    let vvod = document.getElementById('divpolib');  // Получаем координаты пространства, в которое будет вставлен зашифрованный текст
    if(code == 'encode'){           // проверка на действие (в даннос случае это зашифровка, выбран 'encode')
        for(let i = 0; i<text.length; i++){ // цикл повторяющийся такое количество раз, равное длинне текста
            for(let x =0;x<6;x++){          // цикл повторяющийся 6 раз, перебирает x (перемещение по матрице из 4 строчки)
                for(let y = 0; y<6;y++){    // цикл повторяющийся 6 раз, перебирате y  (перемещение по матрице из 4 строчки)
                    if(mass[y][x]==text[i]){// проверка, соответствует ли буква из матрици (4 строчка) букве текста
                        y+=1;               // увеличиваем x на 1 (из за особенности матрицы, счет идёт с 0, следовательно если не увеличивать x, не будет сходиться с шифровкой)
                        x+=1;               // увеличиваем y на 1 (из за особенности матрицы, счет идёт с 0, следовательно если не увеличивать y, не будет сходиться с шифровкой)
                        textnew = textnew  + y; // записываем x в итог
                        textnew = textnew  + x; // записываем y в итог
                    }
                }
            }
        }
        vvod.innerHTML=textnew; // выводим результат в интерфейс
        console.log(textnew);
    }
    if(code=="decode"){             // проверка на действие (в даннос случае это расшифровка, выбран 'decode')
        let xx = 0;  // заводим переменную для координаты x
        let yy = 0;  // заводим переменную для координаты y
        for(let i =0; i<= text.length-1;i++){   // цикл повторяющийся такое количество раз, равное длинне текста
            xx = parseInt(text[i]); // передаем координату x переменной xx, переводя её из строки в целое значение
            yy = parseInt(text[i+1]); // передаем координату y переменной yy, переводя её из строки в целое значение  
            textnew = textnew + mass[xx-1][yy-1]; // находим букву по заданным координатам в матрице из 4 строки, и записываем её в результат
            xx=0;   // обнуляем xx
            yy=0;   // обнуляем yy
            i++;    // увеличиваем i на 1
        }
        while(textnew.indexOf('тчкф') != -1){       // цикл пока в тексте ещё есть 'тчкф
            textnew = textnew.replace('тчкф','. '); // замена найденной 'тчкф' на точку "."
        }                                           // конец цикла while

        while(textnew.indexOf('зптф') != -1){       // цикл пока в тексте ещё есть 'зптф'
            textnew = textnew.replace('зптф',', '); // замена найденной 'зптф' на запятую ","
        }                                           // конец цикла while

        while(textnew.indexOf('трф') != -1){        // цикл пока в тексте ещё есть 'трф'
            textnew = textnew.replace('трф','-');   // замена найденной 'трф' на тире "-"
        }                                           // конец цикла while

        while(textnew.indexOf('прбф') != -1){       // цикл пока в тексте ещё есть 'прбф'
            textnew = textnew.replace('прбф',' ');  // замена найденной 'прбф' на пробел " "
        }                                           // конец цикла while

        vvod.innerHTML=textnew;     // выводим результат в интерфейс
        console.log(textnew);
    }
}
